# spring-web-market-app

./: Dockerfile  README.md  pom.xml
src/main/java/ru/yandex/praktikum/springwebmarketapp/: SpringWebMarketAppApplication.java
src/main/java/ru/yandex/praktikum/springwebmarketapp/controller/: CartController.java  ItemsController.java  OrderController.java
src/main/java/ru/yandex/praktikum/springwebmarketapp/model/: Cart.java  Item.java  ItemImage.java  ItemModelAttribute.java  Order.java  OrderItem.java  Paging.java
src/main/java/ru/yandex/praktikum/springwebmarketapp/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/praktikum/springwebmarketapp/repository/specifiation/: ItemSpecification.java
src/main/java/ru/yandex/praktikum/springwebmarketapp/service/: ItemService.java  OrderService.java  SessionService.java
src/main/java/ru/yandex/praktikum/springwebmarketapp/utill/: ItemQuantityAction.java  SortCriteria.java
src/main/resources/: ItemsInitScript.sql  application.properties  ehcache.xml  schema.sql
src/main/resources/templates/: cart.html  item.html  items.html  orders.html
src/test/java/ru/yandex/praktikum/springwebmarketapp/: ItemsJpaTest.java  ItemsR2dbcTest.java  OrdersJpaTest.java  OrdersR2dbcTest.java  SpringWebMarketAppApplicationTests.java
src/test/java/ru/yandex/praktikum/springwebmarketapp/testcontainer/: PostgreSQLTestContainer.java
src/test/resources/: schema.sql
